\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MiOIB}
\citation{Goldberg-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy schemat z graphviz'a. Przerywane strza\IeC {\l }ki oznaczaj\IeC {\k a}, \IeC {\.z}e wsz\IeC {\k e}dzie gdzie si\IeC {\k e} da u\IeC {\.z}ywamy grafiki wektorowej -- unikamy wstawiania bitmap do dokumentu. W niekt\IeC {\'o}rych przypadkach u\IeC {\.z}ycie bitmap jest uzasadnione (w celu szybkiego podgl\IeC {\k a}du na ekranie lub dla niezwykle skomplikowanych grafik, zawieraj\IeC {\k a}cych np.\nobreakspace  {}setki tysi\IeC {\k e}cy obiekt\IeC {\'o}w).}}{2}{figure.1}}
\newlabel{fig-schemat}{{1}{2}{Przykładowy schemat z graphviz'a. Przerywane strzałki oznaczają, że wszędzie gdzie się da używamy grafiki wektorowej -- unikamy wstawiania bitmap do dokumentu. W niektórych przypadkach użycie bitmap jest uzasadnione (w celu szybkiego podglądu na ekranie lub dla niezwykle skomplikowanych grafik, zawierających np.~setki tysięcy obiektów)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowy wykres z gnuplota, terminal postscript, zamieniony na pdf za pomoc\IeC {\k a} programu epstopdf z dystrybucji LaTeX'a (czasem eps2pdf). R\IeC {\'o}\IeC {\.z}nice $\Delta _{dir}$ warto\IeC {\'s}ci $p_{dir}$ dla k\IeC {\k a}ta $90^\circ $.}}{3}{figure.2}}
\newlabel{fig-1Tdelta}{{2}{3}{Przykładowy wykres z gnuplota, terminal postscript, zamieniony na pdf za pomocą programu epstopdf z dystrybucji LaTeX'a (czasem eps2pdf). Różnice $\Delta _{dir}$ wartości $p_{dir}$ dla kąta $90^\circ $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jeszcze jeden przyk\IeC {\l }adowy wykres z gnuplota.}}{3}{figure.3}}
\newlabel{fig-3d}{{3}{3}{Jeszcze jeden przykładowy wykres z gnuplota}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad filtrowania danych do wykresu (\emph  {every}) oraz u\IeC {\.z}ycie w\IeC {\l }asnych funkcji i formu\IeC {\l } w gnuplocie.}}{4}{figure.4}}
\newlabel{fig-every}{{4}{4}{Przykład filtrowania danych do wykresu (\emph {every}) oraz użycie własnych funkcji i formuł w gnuplocie}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad regresji: gnuplot ma wbudowany modu\IeC {\l } dopasowuj\IeC {\k a}cy do danych parametry funkcji o dowolnej zadanej postaci. Pozwala te\IeC {\.z} definiowa\IeC {\'c} makra, prowadzi\IeC {\'c} obliczenia i umieszcza\IeC {\'c} na wykresie etykiety.}}{4}{figure.5}}
\newlabel{fig-regr}{{5}{4}{Przykład regresji: gnuplot ma wbudowany moduł dopasowujący do danych parametry funkcji o dowolnej zadanej postaci. Pozwala też definiować makra, prowadzić obliczenia i umieszczać na wykresie etykiety}{figure.5}{}}
\citation{WikiDash}
\bibdata{sprawozd}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksperymenty}{5}{section.2}}
\newlabel{sec-eksperymenty}{{2}{5}{Eksperymenty\relax }{section.2}{}}
