Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |    8 |    0 (  0.0%) |    0 (  0.0%) |    8 |    0 (  0.0%) |    0 (  0.0%) |  43.5%  | 
|    2 |    8 |    0 (  0.0%) |    1 ( 50.0%) |    8 |    0 (  0.0%) |    1 ( 50.0%) |  43.1%  | 
|    3 |    6 |    2 ( 16.7%) |    1 ( 50.0%) |    1 |    4 ( 33.3%) |    1 ( 50.0%) |  47.5%  | 
|    4 |    6 |    1 (  8.3%) |    1 ( 50.0%) |    6 |    1 (  8.3%) |    1 ( 50.0%) |  44.5%  | 
|    5 |    6 |    1 (  7.7%) |    1 (100.0%) |    6 |    1 (  7.7%) |    1 (100.0%) |  42.1%  | 
|    6 |    8 |    0 (  0.0%) |    0 (  0.0%) |    8 |    0 (  0.0%) |    0 (  0.0%) |  41.0%  | 
|    7 |    8 |    0 (  0.0%) |    0 (  0.0%) |    8 |    0 (  0.0%) |    0 (  0.0%) |  41.0%  | 
|    8 |    8 |    0 (  0.0%) |    0 (  0.0%) |    8 |    0 (  0.0%) |    0 (  0.0%) |  40.6%  | 
|    9 |    8 |    0 (  0.0%) |    0 (  0.0%) |    8 |    0 (  0.0%) |    0 (  0.0%) |  40.6%  | 
|   10 |    6 |    1 (  7.7%) |    1 (100.0%) |    6 |    1 (  7.7%) |    1 (100.0%) |  42.1%  | 
|----------------------------------------------------------------------------------------------|
| Avg. |  7.2 |  0.5 (  4.0%) |  0.5 ( 35.0%) |  6.7 |  0.7 (  5.7%) |  0.5 ( 35.0%) |  42.6%  | 
|----------------------------------------------------------------------------------------------|



Cross-validation for rules:

|------------------------------------------------|
| Ruleset | Size | Errors        | Errors (test) |
|================================================|
|       1 |    2 |    0 (  0.0%) |    0 (  0.0%) | 
|       2 |    3 |    0 (  0.0%) |    1 ( 50.0%) | 
|       3 |    1 |    4 ( 33.3%) |    1 ( 50.0%) | 
|       4 |    3 |    1 (  8.3%) |    2 (100.0%) | 
|       5 |    4 |    1 (  7.7%) |    1 (100.0%) | 
|       6 |    4 |    0 (  0.0%) |    0 (  0.0%) | 
|       7 |    4 |    0 (  0.0%) |    0 (  0.0%) | 
|       8 |    3 |    0 (  0.0%) |    0 (  0.0%) | 
|       9 |    3 |    0 (  0.0%) |    0 (  0.0%) | 
|      10 |    2 |    1 (  7.7%) |    1 (100.0%) | 
|------------------------------------------------|
|    Avg. |  2.9 |  0.7 (  5.7%) |  0.6 ( 40.0%) | 
|------------------------------------------------|
