Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   25 |    7 (  2.6%) |    4 ( 13.3%) |    7 |   12 (  4.4%) |    1 (  3.3%) |   7.3%  | 
|    2 |   25 |    7 (  2.6%) |    1 (  3.3%) |    7 |   12 (  4.4%) |    1 (  3.3%) |   7.2%  | 
|    3 |   16 |    9 (  3.3%) |    0 (  0.0%) |    7 |   13 (  4.8%) |    0 (  0.0%) |   7.7%  | 
|    4 |   19 |   10 (  3.7%) |    1 (  3.3%) |    7 |   13 (  4.8%) |    0 (  0.0%) |   7.7%  | 
|    5 |   16 |    8 (  3.0%) |    1 (  3.3%) |    7 |   11 (  4.1%) |    2 (  6.7%) |   6.9%  | 
|    6 |   16 |    8 (  3.0%) |    4 ( 13.3%) |    7 |   11 (  4.1%) |    2 (  6.7%) |   6.9%  | 
|    7 |   31 |    5 (  1.9%) |    4 ( 13.3%) |    4 |   13 (  4.8%) |    2 (  6.7%) |   7.0%  | 
|    8 |   28 |    5 (  1.9%) |    4 ( 13.3%) |    4 |   12 (  4.4%) |    3 ( 10.0%) |   6.6%  | 
|    9 |   16 |    7 (  2.6%) |    2 (  6.7%) |    7 |   11 (  4.1%) |    2 (  6.7%) |   6.8%  | 
|   10 |   13 |    8 (  3.0%) |    3 ( 10.0%) |    7 |   11 (  4.1%) |    2 (  6.7%) |   6.8%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 20.5 |  7.4 (  2.8%) |  2.4 (  8.0%) |  6.4 | 11.9 (  4.4%) |  1.5 (  5.0%) |   7.1%  | 
|----------------------------------------------------------------------------------------------|



Cross-validation for rules:

|------------------------------------------------|
| Ruleset | Size | Errors        | Errors (test) |
|================================================|
|       1 |    4 |   12 (  4.4%) |    1 (  3.3%) | 
|       2 |    3 |   12 (  4.4%) |    1 (  3.3%) | 
|       3 |    5 |   11 (  4.1%) |    0 (  0.0%) | 
|       4 |    4 |   13 (  4.8%) |    0 (  0.0%) | 
|       5 |    5 |    9 (  3.3%) |    2 (  6.7%) | 
|       6 |    4 |   11 (  4.1%) |    2 (  6.7%) | 
|       7 |    4 |    7 (  2.6%) |    2 (  6.7%) | 
|       8 |    4 |    9 (  3.3%) |    4 ( 13.3%) | 
|       9 |    4 |    9 (  3.3%) |    2 (  6.7%) | 
|      10 |    5 |    8 (  3.0%) |    3 ( 10.0%) | 
|------------------------------------------------|
|    Avg. |  4.2 | 10.1 (  3.7%) |  1.7 (  5.7%) | 
|------------------------------------------------|
