Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   67 |   20 ( 13.2%) |    8 ( 47.1%) |    1 |   58 ( 38.2%) |    6 ( 35.3%) |  41.3%  | 
|    2 |   64 |   26 ( 17.1%) |    9 ( 52.9%) |    1 |   58 ( 38.2%) |    6 ( 35.3%) |  41.3%  | 
|    3 |   59 |   24 ( 15.8%) |    3 ( 17.6%) |    1 |   58 ( 38.2%) |    6 ( 35.3%) |  41.3%  | 
|    4 |   70 |   19 ( 12.5%) |    7 ( 41.2%) |   20 |   40 ( 26.3%) |    8 ( 47.1%) |  40.3%  | 
|    5 |   60 |   24 ( 15.8%) |    9 ( 52.9%) |   12 |   45 ( 29.6%) |    6 ( 35.3%) |  40.1%  | 
|    6 |   68 |   26 ( 17.1%) |    7 ( 41.2%) |   18 |   41 ( 27.0%) |    9 ( 52.9%) |  40.2%  | 
|    7 |   66 |   21 ( 13.8%) |   10 ( 58.8%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    8 |   58 |   31 ( 20.4%) |    9 ( 52.9%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    9 |   59 |   21 ( 13.8%) |    8 ( 47.1%) |   22 |   34 ( 22.4%) |    6 ( 35.3%) |  37.7%  | 
|   10 |   62 |   23 ( 15.0%) |    7 ( 43.8%) |   19 |   37 ( 24.2%) |    6 ( 37.5%) |  38.9%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 63.3 | 23.5 ( 15.4%) |  7.7 ( 45.6%) |  9.6 | 48.5 ( 31.9%) |  6.7 ( 39.6%) |  40.2%  | 
|----------------------------------------------------------------------------------------------|
