Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   67 |   20 ( 13.2%) |    8 ( 47.1%) |   30 |   33 ( 21.7%) |    9 ( 52.9%) |  40.1%  | 
|    2 |   64 |   26 ( 17.1%) |    9 ( 52.9%) |    1 |   58 ( 38.2%) |    6 ( 35.3%) |  41.3%  | 
|    3 |   59 |   24 ( 15.8%) |    3 ( 17.6%) |   26 |   36 ( 23.7%) |    4 ( 23.5%) |  39.7%  | 
|    4 |   70 |   19 ( 12.5%) |    7 ( 41.2%) |   20 |   40 ( 26.3%) |    8 ( 47.1%) |  39.7%  | 
|    5 |   60 |   24 ( 15.8%) |    9 ( 52.9%) |   15 |   42 ( 27.6%) |    5 ( 29.4%) |  38.8%  | 
|    6 |   68 |   26 ( 17.1%) |    7 ( 41.2%) |   21 |   39 ( 25.7%) |    7 ( 41.2%) |  39.5%  | 
|    7 |   66 |   21 ( 13.8%) |   10 ( 58.8%) |   20 |   38 ( 25.0%) |    6 ( 35.3%) |  38.4%  | 
|    8 |   58 |   31 ( 20.4%) |    9 ( 52.9%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    9 |   59 |   21 ( 13.8%) |    8 ( 47.1%) |   22 |   34 ( 22.4%) |    6 ( 35.3%) |  36.6%  | 
|   10 |   62 |   23 ( 15.0%) |    7 ( 43.8%) |   19 |   37 ( 24.2%) |    6 ( 37.5%) |  37.2%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 63.3 | 23.5 ( 15.4%) |  7.7 ( 45.6%) | 17.5 | 41.4 ( 27.2%) |  6.4 ( 37.9%) |  39.2%  | 
|----------------------------------------------------------------------------------------------|
