Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   67 |   20 ( 13.2%) |    8 ( 47.1%) |   33 |   31 ( 20.4%) |    9 ( 52.9%) |  39.6%  | 
|    2 |   64 |   26 ( 17.1%) |    9 ( 52.9%) |   18 |   43 ( 28.3%) |   10 ( 58.8%) |  40.7%  | 
|    3 |   59 |   24 ( 15.8%) |    3 ( 17.6%) |   31 |   34 ( 22.4%) |    4 ( 23.5%) |  39.0%  | 
|    4 |   70 |   19 ( 12.5%) |    7 ( 41.2%) |   29 |   34 ( 22.4%) |    8 ( 47.1%) |  39.3%  | 
|    5 |   60 |   24 ( 15.8%) |    9 ( 52.9%) |   15 |   42 ( 27.6%) |    5 ( 29.4%) |  38.6%  | 
|    6 |   68 |   26 ( 17.1%) |    7 ( 41.2%) |   21 |   39 ( 25.7%) |    7 ( 41.2%) |  39.3%  | 
|    7 |   66 |   21 ( 13.8%) |   10 ( 58.8%) |   25 |   35 ( 23.0%) |    7 ( 41.2%) |  37.6%  | 
|    8 |   58 |   31 ( 20.4%) |    9 ( 52.9%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    9 |   59 |   21 ( 13.8%) |    8 ( 47.1%) |   25 |   32 ( 21.1%) |    7 ( 41.2%) |  36.2%  | 
|   10 |   62 |   23 ( 15.0%) |    7 ( 43.8%) |   19 |   37 ( 24.2%) |    6 ( 37.5%) |  36.9%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 63.3 | 23.5 ( 15.4%) |  7.7 ( 45.6%) | 21.7 | 38.4 ( 25.3%) |  7.0 ( 41.4%) |  38.8%  | 
|----------------------------------------------------------------------------------------------|
