Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   67 |   20 ( 13.2%) |    8 ( 47.1%) |   45 |   26 ( 17.1%) |   10 ( 58.8%) |  38.1%  | 
|    2 |   64 |   26 ( 17.1%) |    9 ( 52.9%) |   18 |   43 ( 28.3%) |   10 ( 58.8%) |  40.3%  | 
|    3 |   59 |   24 ( 15.8%) |    3 ( 17.6%) |   33 |   33 ( 21.7%) |    4 ( 23.5%) |  37.6%  | 
|    4 |   70 |   19 ( 12.5%) |    7 ( 41.2%) |   34 |   32 ( 21.1%) |    8 ( 47.1%) |  38.6%  | 
|    5 |   60 |   24 ( 15.8%) |    9 ( 52.9%) |   33 |   32 ( 21.1%) |    8 ( 47.1%) |  37.8%  | 
|    6 |   68 |   26 ( 17.1%) |    7 ( 41.2%) |   21 |   39 ( 25.7%) |    7 ( 41.2%) |  39.0%  | 
|    7 |   66 |   21 ( 13.8%) |   10 ( 58.8%) |   25 |   35 ( 23.0%) |    7 ( 41.2%) |  36.4%  | 
|    8 |   58 |   31 ( 20.4%) |    9 ( 52.9%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    9 |   59 |   21 ( 13.8%) |    8 ( 47.1%) |   31 |   29 ( 19.1%) |    7 ( 41.2%) |  35.2%  | 
|   10 |   62 |   23 ( 15.0%) |    7 ( 43.8%) |   25 |   34 ( 22.2%) |    6 ( 37.5%) |  36.1%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 63.3 | 23.5 ( 15.4%) |  7.7 ( 45.6%) | 26.6 | 36.0 ( 23.7%) |  7.4 ( 43.8%) |  38.0%  | 
|----------------------------------------------------------------------------------------------|
