Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   67 |   20 ( 13.2%) |    8 ( 47.1%) |   56 |   22 ( 14.5%) |   10 ( 58.8%) |  36.9%  | 
|    2 |   64 |   26 ( 17.1%) |    9 ( 52.9%) |   31 |   36 ( 23.7%) |   10 ( 58.8%) |  39.8%  | 
|    3 |   59 |   24 ( 15.8%) |    3 ( 17.6%) |   36 |   32 ( 21.1%) |    4 ( 23.5%) |  37.0%  | 
|    4 |   70 |   19 ( 12.5%) |    7 ( 41.2%) |   46 |   28 ( 18.4%) |    7 ( 41.2%) |  37.6%  | 
|    5 |   60 |   24 ( 15.8%) |    9 ( 52.9%) |   36 |   31 ( 20.4%) |    7 ( 41.2%) |  37.1%  | 
|    6 |   68 |   26 ( 17.1%) |    7 ( 41.2%) |   27 |   37 ( 24.3%) |    7 ( 41.2%) |  38.7%  | 
|    7 |   66 |   21 ( 13.8%) |   10 ( 58.8%) |   31 |   33 ( 21.7%) |    7 ( 41.2%) |  35.8%  | 
|    8 |   58 |   31 ( 20.4%) |    9 ( 52.9%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    9 |   59 |   21 ( 13.8%) |    8 ( 47.1%) |   34 |   28 ( 18.4%) |    7 ( 41.2%) |  34.5%  | 
|   10 |   62 |   23 ( 15.0%) |    7 ( 43.8%) |   25 |   34 ( 22.2%) |    6 ( 37.5%) |  35.6%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 63.3 | 23.5 ( 15.4%) |  7.7 ( 45.6%) | 32.3 | 33.8 ( 22.2%) |  7.2 ( 42.6%) |  37.4%  | 
|----------------------------------------------------------------------------------------------|
