Cross-validation:

       |---------------------------------------------------------------------------------------|
       | Before pruning                       | After pruning                                  |
|----------------------------------------------------------------------------------------------|
| Tree | Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|==============================================================================================|
|    1 |   67 |   20 ( 13.2%) |    8 ( 47.1%) |   59 |   21 ( 13.8%) |    9 ( 52.9%) |  34.6%  | 
|    2 |   64 |   26 ( 17.1%) |    9 ( 52.9%) |   34 |   35 ( 23.0%) |   10 ( 58.8%) |  38.8%  | 
|    3 |   59 |   24 ( 15.8%) |    3 ( 17.6%) |   36 |   32 ( 21.1%) |    4 ( 23.5%) |  35.9%  | 
|    4 |   70 |   19 ( 12.5%) |    7 ( 41.2%) |   59 |   22 ( 14.5%) |    7 ( 41.2%) |  35.4%  | 
|    5 |   60 |   24 ( 15.8%) |    9 ( 52.9%) |   39 |   30 ( 19.7%) |    7 ( 41.2%) |  35.9%  | 
|    6 |   68 |   26 ( 17.1%) |    7 ( 41.2%) |   33 |   35 ( 23.0%) |    7 ( 41.2%) |  37.7%  | 
|    7 |   66 |   21 ( 13.8%) |   10 ( 58.8%) |   31 |   33 ( 21.7%) |    7 ( 41.2%) |  34.5%  | 
|    8 |   58 |   31 ( 20.4%) |    9 ( 52.9%) |    1 |   57 ( 37.5%) |    7 ( 41.2%) |  40.6%  | 
|    9 |   59 |   21 ( 13.8%) |    8 ( 47.1%) |   47 |   23 ( 15.1%) |    8 ( 47.1%) |  33.2%  | 
|   10 |   62 |   23 ( 15.0%) |    7 ( 43.8%) |   34 |   31 ( 20.3%) |    7 ( 43.8%) |  34.5%  | 
|----------------------------------------------------------------------------------------------|
| Avg. | 63.3 | 23.5 ( 15.4%) |  7.7 ( 45.6%) | 37.3 | 31.9 ( 21.0%) |  7.3 ( 43.2%) |  36.1%  | 
|----------------------------------------------------------------------------------------------|
