!	LEM Single Local Covering
!	MONK1.ISF
!	objects = 123
!	attributes = 7
!	decision = d
!	classes = {0, 1}
!	Mon Feb 20 02:56:10 2012
!	LEM2 Single Local Covering
!	Default parameters
!	0 s
!
rule 1. (a1 = 1) & (a2 = 3) & (a5 = 3) => (d = 0); [2, 2, 3.23%, 100.00%][2, 0]
[{32, 38}, {}]
rule 2. (a5 = 2) & (a2 = 1) & (a1 = 3) => (d = 0); [5, 5, 8.06%, 100.00%][5, 0]
[{90, 91, 93, 94, 96}, {}]
rule 3. (a5 = 4) & (a2 = 2) & (a1 = 1) => (d = 0); [5, 5, 8.06%, 100.00%][5, 0]
[{12, 16, 18, 21, 22}, {}]
rule 4. (a3 = 2) & (a1 = 2) & (a2 = 1) => (d = 0); [7, 7, 11.29%, 100.00%][7, 0]
[{54, 55, 56, 57, 58, 59, 60}, {}]
rule 5. (a1 = 2) & (a4 = 2) & (a5 = 4) => (d = 0); [3, 3, 4.84%, 100.00%][3, 0]
[{51, 52, 58}, {}]
rule 6. (a5 = 3) & (a1 = 2) & (a2 = 1) => (d = 0); [5, 5, 8.06%, 100.00%][5, 0]
[{45, 46, 50, 55, 57}, {}]
rule 7. (a2 = 3) & (a1 = 1) & (a5 = 4) => (d = 0); [8, 8, 12.90%, 100.00%][8, 0]
[{27, 29, 33, 34, 39, 40, 43, 44}, {}]
rule 8. (a2 = 2) & (a1 = 1) & (a5 = 3) => (d = 0); [6, 6, 9.68%, 100.00%][6, 0]
[{11, 14, 15, 20, 24, 25}, {}]
rule 9. (a2 = 3) & (a5 = 3) & (a1 = 2) => (d = 0); [4, 4, 6.45%, 100.00%][4, 0]
[{78, 80, 82, 86}, {}]
rule 10. (a5 = 2) & (a1 = 1) & (a2 = 3) => (d = 0); [6, 6, 9.68%, 100.00%][6, 0]
[{26, 28, 31, 35, 37, 42}, {}]
rule 11. (a2 = 2) & (a1 = 3) & (a5 = 4) => (d = 0); [3, 3, 4.84%, 100.00%][3, 0]
[{98, 100, 106}, {}]
rule 12. (a5 = 2) & (a6 = 1) & (a2 = 2) & (a4 = 3) => (d = 0); [2, 2, 3.23%, 100.00%][2, 0]
[{17, 105}, {}]
rule 13. (a5 = 4) & (a4 = 3) & (a2 = 1) => (d = 0); [2, 2, 3.23%, 100.00%][2, 0]
[{53, 60}, {}]
rule 14. (a5 = 3) & (a1 = 3) & (a2 = 1) => (d = 0); [1, 1, 1.61%, 100.00%][1, 0]
[{95}, {}]
rule 15. (a5 = 2) & (a1 = 2) & (a2 = 1) => (d = 0); [3, 3, 4.84%, 100.00%][3, 0]
[{49, 54, 59}, {}]
rule 16. (a5 = 2) & (a1 = 2) & (a2 = 3) => (d = 0); [1, 1, 1.61%, 100.00%][1, 0]
[{85}, {}]
rule 17. (a2 = 2) & (a5 = 3) & (a1 = 3) => (d = 0); [1, 1, 1.61%, 100.00%][1, 0]
[{103}, {}]
rule 18. (a5 = 2) & (a2 = 2) & (a1 = 1) => (d = 0); [4, 4, 6.45%, 100.00%][4, 0]
[{10, 17, 19, 23}, {}]
rule 19. (a5 = 4) & (a1 = 2) & (a2 = 3) => (d = 0); [1, 1, 1.61%, 100.00%][1, 0]
[{81}, {}]
rule 20. (a1 = 2) & (a2 = 2) => (d = 1); [15, 15, 24.59%, 100.00%][0, 15]
[{}, {61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75}]
rule 21. (a5 = 1) => (d = 1); [29, 29, 47.54%, 100.00%][0, 29]
[{}, {8, 9, 13, 30, 36, 41, 47, 48, 65, 66, 70, 76, 77, 79, 83, 84, 87, 88, 89, 92, 97, 99, 101, 102, 104, 107, 112, 116, 120}]
rule 22. (a1 = 3) & (a2 = 3) => (d = 1); [17, 17, 27.87%, 100.00%][0, 17]
[{}, {107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123}]
rule 23. (a2 = 1) & (a1 = 1) => (d = 1); [8, 8, 13.11%, 100.00%][0, 8]
[{}, {1, 2, 3, 4, 5, 6, 7, 8}]
**END
