!	LEM Single Local Covering
!	VOTE.ISF
!	objects = 300
!	attributes = 17
!	decision = A17
!	classes = {republican, democrat}
!	Mon Feb 20 02:57:15 2012
!	LEM2 Single Local Covering
!	Default parameters
!	0 s
!
rule 1. (A9 = n) & (A3 = n) & (A7 = n) & (A12 = y) & (A11 = n) => (A17 = republican); [56, 56, 48.28%, 100.00%][56, 0]
[{13, 22, 23, 25, 26, 37, 40, 43, 47, 48, 51, 52, 55, 61, 65, 72, 78, 79, 86, 91, 97, 100, 104, 105, 109, 124, 127, 140, 145, 146, 153, 154, 167, 172, 185, 195, 201, 208, 212, 214, 220, 224, 225, 229, 234, 241, 244, 247, 255, 268, 275, 293, 294, 295, 296, 297}, {}]
rule 2. (A13 = y) & (A3 = n) & (A1 = n) & (A12 = y) & (A11 = y) & (A2 = y) => (A17 = republican); [5, 5, 4.31%, 100.00%][5, 0]
[{5, 60, 88, 259, 271}, {}]
rule 3. (A4 = y) & (A2 = n) & (A10 = y) => (A17 = republican); [30, 30, 25.86%, 100.00%][30, 0]
[{1, 2, 11, 23, 24, 71, 81, 100, 127, 133, 134, 146, 152, 157, 170, 191, 197, 212, 217, 226, 234, 252, 255, 264, 266, 272, 279, 280, 294, 296}, {}]
rule 4. (A9 = n) & (A13 = y) & (A3 = n) & (A2 = y) & (A11 = n) => (A17 = republican); [33, 33, 28.45%, 100.00%][33, 0]
[{22, 25, 26, 35, 37, 40, 43, 52, 65, 74, 76, 86, 91, 101, 102, 104, 105, 113, 139, 140, 145, 185, 195, 220, 224, 227, 229, 244, 247, 269, 275, 292, 295}, {}]
rule 5. (A3 = n) & (A8 = ?) => (A17 = republican); [6, 6, 5.17%, 100.00%][6, 0]
[{185, 207, 247, 251, 256, 261}, {}]
rule 6. (A4 = y) & (A6 = y) & (A15 = n) & (A16 = y) => (A17 = republican); [49, 49, 42.24%, 100.00%][49, 0]
[{1, 23, 25, 40, 43, 48, 50, 60, 65, 74, 78, 79, 81, 97, 98, 101, 104, 124, 133, 134, 139, 145, 146, 149, 151, 172, 178, 195, 197, 207, 208, 212, 214, 221, 224, 226, 227, 240, 241, 244, 247, 252, 255, 271, 275, 281, 292, 296, 300}, {}]
rule 7. (A4 = y) & (A9 = n) & (A7 = y) => (A17 = republican); [18, 18, 15.52%, 100.00%][18, 0]
[{2, 81, 96, 98, 113, 126, 133, 149, 151, 155, 178, 197, 217, 227, 252, 272, 291, 292}, {}]
rule 8. (A14 = y) & (A12 = ?) & (A1 = n) => (A17 = republican); [7, 7, 6.03%, 100.00%][7, 0]
[{35, 69, 102, 119, 141, 264, 269}, {}]
rule 9. (A4 = y) & (A1 = y) & (A16 = n) & (A3 = n) => (A17 = republican); [3, 3, 2.59%, 100.00%][3, 0]
[{113, 121, 251}, {}]
rule 10. (A5 = ?) & (A9 = ?) => (A17 = republican); [2, 2, 1.72%, 100.00%][2, 0]
[{69, 254}, {}]
rule 11. (A4 = ?) & (A16 = ?) & (A14 = n) => (A17 = republican); [1, 1, 0.86%, 100.00%][1, 0]
[{80}, {}]
rule 12. (A4 = y) & (A5 = n) & (A10 = y) => (A17 = republican); [3, 3, 2.59%, 100.00%][3, 0]
[{11, 46, 266}, {}]
rule 13. (A4 = n) & (A3 = y) => (A17 = democrat); [151, 151, 82.07%, 100.00%][0, 151]
[{}, {3, 4, 6, 7, 9, 10, 12, 15, 16, 17, 18, 19, 20, 21, 27, 28, 29, 30, 32, 33, 34, 36, 38, 39, 41, 42, 45, 49, 54, 56, 57, 58, 62, 63, 64, 67, 68, 70, 73, 77, 83, 84, 85, 87, 89, 90, 92, 93, 94, 95, 99, 103, 106, 108, 110, 112, 114, 115, 117, 120, 122, 123, 125, 128, 129, 130, 132, 135, 136, 137, 138, 142, 143, 144, 147, 148, 150, 156, 158, 160, 161, 162, 163, 164, 165, 166, 173, 174, 175, 176, 177, 179, 181, 182, 183, 184, 186, 187, 188, 189, 190, 192, 193, 196, 199, 200, 202, 203, 204, 205, 209, 210, 211, 213, 215, 216, 219, 222, 223, 228, 230, 232, 233, 236, 238, 239, 242, 245, 246, 248, 249, 253, 257, 263, 267, 270, 273, 274, 276, 277, 278, 282, 284, 285, 286, 287, 288, 289, 290, 298, 299}]
rule 14. (A11 = y) & (A2 = n) & (A16 = n) & (A1 = n) => (A17 = democrat); [2, 2, 1.09%, 100.00%][0, 2]
[{}, {218, 265}]
rule 15. (A13 = y) & (A16 = ?) & (A1 = y) => (A17 = democrat); [4, 4, 2.17%, 100.00%][0, 4]
[{}, {63, 194, 243, 273}]
rule 16. (A16 = n) & (A13 = n) => (A17 = democrat); [2, 2, 1.09%, 100.00%][0, 2]
[{}, {75, 180}]
rule 17. (A12 = y) & (A4 = n) => (A17 = democrat); [24, 24, 13.04%, 100.00%][0, 24]
[{}, {8, 14, 27, 30, 49, 53, 59, 66, 99, 130, 150, 174, 181, 184, 188, 189, 190, 193, 194, 258, 263, 265, 282, 283}]
rule 18. (A12 = n) & (A7 = y) & (A2 = ?) => (A17 = democrat); [15, 15, 8.15%, 100.00%][0, 15]
[{}, {18, 31, 73, 82, 90, 92, 95, 110, 148, 171, 186, 248, 286, 289, 299}]
rule 19. (A16 = y) & (A4 = ?) => (A17 = democrat); [4, 4, 2.17%, 100.00%][0, 4]
[{}, {118, 131, 260, 262}]
rule 20. (A15 = n) & (A4 = n) => (A17 = democrat); [55, 55, 29.89%, 100.00%][0, 55]
[{}, {4, 8, 9, 10, 12, 17, 20, 21, 28, 30, 31, 38, 44, 49, 53, 57, 59, 63, 67, 99, 106, 129, 130, 132, 135, 156, 160, 163, 164, 174, 175, 182, 183, 188, 190, 193, 194, 196, 198, 199, 203, 209, 210, 213, 232, 239, 253, 257, 258, 263, 267, 270, 273, 282, 283}]
rule 21. (A13 = y) & (A3 = y) & (A16 = ?) => (A17 = democrat); [8, 8, 4.35%, 100.00%][0, 8]
[{}, {10, 30, 63, 64, 116, 206, 237, 273}]
rule 22. (A3 = n) & (A15 = y) & (A2 = y) => (A17 = democrat); [5, 5, 2.72%, 100.00%][0, 5]
[{}, {14, 168, 180, 231, 250}]
rule 23. (A9 = y) & (A3 = n) & (A1 = y) => (A17 = democrat); [3, 3, 1.63%, 100.00%][0, 3]
[{}, {107, 159, 180}]
rule 24. (A12 = ?) & (A9 = y) => (A17 = democrat); [10, 10, 5.43%, 100.00%][0, 10]
[{}, {108, 123, 129, 138, 169, 176, 203, 215, 235, 242}]
rule 25. (A11 = y) & (A13 = y) & (A10 = y) & (A12 = n) => (A17 = democrat); [10, 10, 5.43%, 100.00%][0, 10]
[{}, {3, 10, 41, 68, 89, 111, 160, 238, 239, 288}]
**END
