Unpruned decision tree:

A9 = t:
|   A15 > 500 : + (80.0)
|   A15 <= 500 :
|   |   A11 > 3 : + (47.0/3.0)
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A7 = v: + (26.0/4.0)
|   |   |   |   A7 = h: + (12.0/1.0)
|   |   |   |   A7 = bb: + (5.4/0.4)
|   |   |   |   A7 = j: - (1.0)
|   |   |   |   A7 = n: + (0.0)
|   |   |   |   A7 = z: + (1.0)
|   |   |   |   A7 = dd: + (0.0)
|   |   |   |   A7 = ff: - (2.0)
|   |   |   |   A7 = o: + (0.0)
|   |   |   A14 > 102 :
|   |   |   |   A15 > 147 : + (14.0/3.0)
|   |   |   |   A15 <= 147 :
|   |   |   |   |   A7 = h: + (11.0/3.0)
|   |   |   |   |   A7 = bb: - (6.6/1.0)
|   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   A7 = ff: - (1.0)
|   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   A7 = v:
|   |   |   |   |   |   A3 <= 0.835 : - (10.0/1.0)
|   |   |   |   |   |   A3 > 0.835 :
|   |   |   |   |   |   |   A2 <= 25.75 : - (13.4/4.0)
|   |   |   |   |   |   |   A2 > 25.75 :
|   |   |   |   |   |   |   |   A14 <= 268 : + (10.0/2.0)
|   |   |   |   |   |   |   |   A14 > 268 : - (10.6/5.0)
A9 = f:
|   A3 <= 0.165 : - (22.0/5.0)
|   A3 > 0.165 :
|   |   A4 = u: - (150.0/7.0)
|   |   A4 = y: - (65.0/2.0)
|   |   A4 = l: + (2.0)
|   |   A4 = t: - (0.0)



Pruned decision tree:

A9 = f: - (239.0/19.4)
A9 = t:
|   A11 > 3 : + (99.0/5.0)
|   A11 <= 3 :
|   |   A14 <= 102 : + (60.4/11.0)
|   |   A14 > 102 :
|   |   |   A15 > 147 : + (29.0/4.9)
|   |   |   A15 <= 147 :
|   |   |   |   A7 = h: + (11.0/4.6)
|   |   |   |   A7 = bb: - (6.6/2.4)
|   |   |   |   A7 = j: - (0.0)
|   |   |   |   A7 = n: - (0.0)
|   |   |   |   A7 = z: - (0.0)
|   |   |   |   A7 = dd: - (0.0)
|   |   |   |   A7 = ff: - (1.0/0.8)
|   |   |   |   A7 = o: - (0.0)
|   |   |   |   A7 = v:
|   |   |   |   |   A3 <= 0.835 : - (10.0/2.4)
|   |   |   |   |   A3 > 0.835 :
|   |   |   |   |   |   A2 <= 25.75 : - (13.4/5.8)
|   |   |   |   |   |   A2 > 25.75 : + (20.6/9.7)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  195   22	(a): class +
	   24  249	(b): class -



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   79   11	(a): class +
	   23   87	(b): class -



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|   41 |   41 (  8.4%) |   35 ( 17.5%) |   22 |   46 (  9.4%) |   34 ( 17.0%) |  13.5%  |
|---------------------------------------------------------------------------------------|
