Unpruned decision tree:

A9 = t:
|   A15 > 500 : + (80.0)
|   A15 <= 500 :
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A3 > 15 : - (3.0)
|   |   |   |   A3 <= 15 :
|   |   |   |   |   A4 = u: + (37.4/2.4)
|   |   |   |   |   A4 = l: + (0.0)
|   |   |   |   |   A4 = t: + (0.0)
|   |   |   |   |   A4 = y:
|   |   |   |   |   |   A8 <= 5.5 : + (5.0/1.0)
|   |   |   |   |   |   A8 > 5.5 : - (2.0)
|   |   |   A14 > 102 :
|   |   |   |   A8 > 7.585 : - (4.6)
|   |   |   |   A8 <= 7.585 :
|   |   |   |   |   A8 > 5.04 : + (5.0)
|   |   |   |   |   A8 <= 5.04 :
|   |   |   |   |   |   A7 = bb: - (7.0/1.0)
|   |   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   |   A7 = ff: - (1.0)
|   |   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   |   A7 = v:
|   |   |   |   |   |   |   A15 > 80 : + (7.0/1.0)
|   |   |   |   |   |   |   A15 <= 80 :
|   |   |   |   |   |   |   |   A3 <= 0.835 : - (9.0/1.0)
|   |   |   |   |   |   |   |   A3 > 0.835 :
|   |   |   |   |   |   |   |   |   A2 <= 35.75 :
|   |   |   |   |   |   |   |   |   |   A3 <= 1.04 : + (3.0)
|   |   |   |   |   |   |   |   |   |   A3 > 1.04 :
|   |   |   |   |   |   |   |   |   |   |   A3 > 6.04 : - (7.0)
|   |   |   |   |   |   |   |   |   |   |   A3 <= 6.04 :
|   |   |   |   |   |   |   |   |   |   |   |   A14 > 368 : + (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   A14 <= 368 :
|   |   |   |   |   |   |   |   |   |   |   |   |   A14 <= 140 : + (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   A14 > 140 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 <= 2.835 : - (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 > 2.835 :
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 <= 4.25 : + (3.8/1.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   A3 > 4.25 : - (2.0)
|   |   |   |   |   |   |   |   |   A2 > 35.75 :
|   |   |   |   |   |   |   |   |   |   A6 = c: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = d: - (0.2)
|   |   |   |   |   |   |   |   |   |   A6 = cc: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = i: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = j: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = k: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = m: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = r: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = q: + (3.0)
|   |   |   |   |   |   |   |   |   |   A6 = w: + (1.0)
|   |   |   |   |   |   |   |   |   |   A6 = x: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = e: + (0.0)
|   |   |   |   |   |   |   |   |   |   A6 = aa: + (2.0)
|   |   |   |   |   |   |   |   |   |   A6 = ff: + (0.0)
|   |   |   |   |   |   A7 = h:
|   |   |   |   |   |   |   A14 <= 160 : - (3.0/1.0)
|   |   |   |   |   |   |   A14 > 160 : + (8.0)
|   |   A11 > 3 :
|   |   |   A14 <= 129 : + (29.0)
|   |   |   A14 > 129 :
|   |   |   |   A15 <= 2 : + (9.0)
|   |   |   |   A15 > 2 :
|   |   |   |   |   A15 <= 5 : - (2.0)
|   |   |   |   |   A15 > 5 : + (7.0/1.0)
A9 = f:
|   A3 <= 0.165 :
|   |   A2 <= 35.42 :
|   |   |   A7 = v: - (12.5)
|   |   |   A7 = h: - (0.0)
|   |   |   A7 = bb: + (1.1/0.1)
|   |   |   A7 = j: - (0.0)
|   |   |   A7 = n: + (1.1/0.1)
|   |   |   A7 = z: - (0.0)
|   |   |   A7 = dd: - (0.0)
|   |   |   A7 = ff: - (2.3)
|   |   |   A7 = o: - (0.0)
|   |   A2 > 35.42 :
|   |   |   A1 = b: + (2.0)
|   |   |   A1 = a: - (3.0/1.0)
|   A3 > 0.165 :
|   |   A4 = y: - (65.0/2.0)
|   |   A4 = l: + (2.0)
|   |   A4 = t: - (0.0)
|   |   A4 = u:
|   |   |   A11 > 0 : - (36.0)
|   |   |   A11 <= 0 :
|   |   |   |   A8 <= 2.04 :
|   |   |   |   |   A12 = t: - (37.0)
|   |   |   |   |   A12 = f:
|   |   |   |   |   |   A3 > 6.04 : - (16.0)
|   |   |   |   |   |   A3 <= 6.04 :
|   |   |   |   |   |   |   A15 <= 7 : - (34.0/1.0)
|   |   |   |   |   |   |   A15 > 7 :
|   |   |   |   |   |   |   |   A6 = c: - (4.0)
|   |   |   |   |   |   |   |   A6 = d: - (0.0)
|   |   |   |   |   |   |   |   A6 = cc: + (1.0)
|   |   |   |   |   |   |   |   A6 = i: - (2.0)
|   |   |   |   |   |   |   |   A6 = j: - (0.0)
|   |   |   |   |   |   |   |   A6 = k: + (2.0/1.0)
|   |   |   |   |   |   |   |   A6 = m: - (0.0)
|   |   |   |   |   |   |   |   A6 = r: - (0.0)
|   |   |   |   |   |   |   |   A6 = q: - (0.0)
|   |   |   |   |   |   |   |   A6 = w: + (1.0)
|   |   |   |   |   |   |   |   A6 = x: - (0.0)
|   |   |   |   |   |   |   |   A6 = e: - (0.0)
|   |   |   |   |   |   |   |   A6 = aa: - (2.0)
|   |   |   |   |   |   |   |   A6 = ff: - (0.0)
|   |   |   |   A8 > 2.04 :
|   |   |   |   |   A3 > 1.835 : - (11.0/1.0)
|   |   |   |   |   A3 <= 1.835 :
|   |   |   |   |   |   A8 <= 3.5 : + (2.0)
|   |   |   |   |   |   A8 > 3.5 : - (2.0)



Pruned decision tree:

A9 = f: - (239.0/19.4)
A9 = t:
|   A15 > 500 : + (80.0/1.4)
|   A15 <= 500 :
|   |   A11 > 3 : + (47.0/5.0)
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A3 > 15 : - (3.0/1.1)
|   |   |   |   A3 <= 15 :
|   |   |   |   |   A4 = u: + (37.4/4.2)
|   |   |   |   |   A4 = l: + (0.0)
|   |   |   |   |   A4 = t: + (0.0)
|   |   |   |   |   A4 = y:
|   |   |   |   |   |   A8 <= 5.5 : + (5.0/2.3)
|   |   |   |   |   |   A8 > 5.5 : - (2.0/1.0)
|   |   |   A14 > 102 :
|   |   |   |   A8 > 7.585 : - (4.6/1.2)
|   |   |   |   A8 <= 7.585 :
|   |   |   |   |   A7 = bb: - (7.0/2.4)
|   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   A7 = ff: - (1.0/0.8)
|   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   A7 = v:
|   |   |   |   |   |   A15 > 80 : + (8.0/2.4)
|   |   |   |   |   |   A15 <= 80 :
|   |   |   |   |   |   |   A3 <= 0.835 : - (9.0/2.4)
|   |   |   |   |   |   |   A3 > 0.835 :
|   |   |   |   |   |   |   |   A2 > 35.75 : + (6.2/1.4)
|   |   |   |   |   |   |   |   A2 <= 35.75 :
|   |   |   |   |   |   |   |   |   A3 <= 1.04 : + (3.0/1.1)
|   |   |   |   |   |   |   |   |   A3 > 1.04 :
|   |   |   |   |   |   |   |   |   |   A3 > 6.04 : - (7.0/1.3)
|   |   |   |   |   |   |   |   |   |   A3 <= 6.04 :
|   |   |   |   |   |   |   |   |   |   |   A14 > 368 : + (3.0/1.1)
|   |   |   |   |   |   |   |   |   |   |   A14 <= 368 :
|   |   |   |   |   |   |   |   |   |   |   |   A14 <= 140 : + (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   A14 > 140 : - (11.8/4.7)
|   |   |   |   |   A7 = h:
|   |   |   |   |   |   A14 <= 160 : - (3.0/2.1)
|   |   |   |   |   |   A14 > 160 : + (11.0/1.3)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  195   22	(a): class +
	    7  266	(b): class -



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   72   18	(a): class +
	   22   88	(b): class -



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|  117 |   15 (  3.1%) |   39 ( 19.5%) |   44 |   29 (  5.9%) |   40 ( 20.0%) |  11.7%  |
|---------------------------------------------------------------------------------------|
