Unpruned decision tree:

A9 = t:
|   A15 > 500 : + (80.0)
|   A15 <= 500 :
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A3 <= 13 : + (43.4/5.4)
|   |   |   |   A3 > 13 : - (4.0/1.0)
|   |   |   A14 > 102 :
|   |   |   |   A8 > 7.585 : - (4.6)
|   |   |   |   A8 <= 7.585 :
|   |   |   |   |   A8 > 5.04 : + (5.0)
|   |   |   |   |   A8 <= 5.04 :
|   |   |   |   |   |   A7 = h: + (11.0/2.0)
|   |   |   |   |   |   A7 = bb: - (7.0/1.0)
|   |   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   |   A7 = ff: - (1.0)
|   |   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   |   A7 = v:
|   |   |   |   |   |   |   A15 > 80 : + (7.0/1.0)
|   |   |   |   |   |   |   A15 <= 80 :
|   |   |   |   |   |   |   |   A3 <= 0.835 : - (9.0/1.0)
|   |   |   |   |   |   |   |   A3 > 0.835 :
|   |   |   |   |   |   |   |   |   A2 > 35.75 : + (6.2/0.2)
|   |   |   |   |   |   |   |   |   A2 <= 35.75 :
|   |   |   |   |   |   |   |   |   |   A3 > 6.04 : - (7.0)
|   |   |   |   |   |   |   |   |   |   A3 <= 6.04 :
|   |   |   |   |   |   |   |   |   |   |   A14 > 368 : + (4.0)
|   |   |   |   |   |   |   |   |   |   |   A14 <= 368 :
|   |   |   |   |   |   |   |   |   |   |   |   A11 > 0 : - (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   A11 <= 0 :
|   |   |   |   |   |   |   |   |   |   |   |   |   A2 <= 26.83 : + (4.4/1.4)
|   |   |   |   |   |   |   |   |   |   |   |   |   A2 > 26.83 : - (5.4/2.0)
|   |   A11 > 3 :
|   |   |   A14 <= 129 : + (29.0)
|   |   |   A14 > 129 :
|   |   |   |   A15 <= 2 : + (9.0)
|   |   |   |   A15 > 2 :
|   |   |   |   |   A14 <= 340 : - (5.0/2.0)
|   |   |   |   |   A14 > 340 : + (4.0)
A9 = f:
|   A3 <= 0.165 :
|   |   A2 <= 35.42 : - (17.0/2.0)
|   |   A2 > 35.42 : + (5.0/2.0)
|   A3 > 0.165 :
|   |   A4 = u: - (150.0/7.0)
|   |   A4 = y: - (65.0/2.0)
|   |   A4 = l: + (2.0)
|   |   A4 = t: - (0.0)



Pruned decision tree:

A9 = f: - (239.0/19.4)
A9 = t:
|   A15 > 500 : + (80.0/1.4)
|   A15 <= 500 :
|   |   A11 > 3 : + (47.0/5.0)
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A3 <= 13 : + (43.4/7.6)
|   |   |   |   A3 > 13 : - (4.0/2.2)
|   |   |   A14 > 102 :
|   |   |   |   A8 > 7.585 : - (4.6/1.2)
|   |   |   |   A8 <= 7.585 :
|   |   |   |   |   A7 = h: + (14.0/3.6)
|   |   |   |   |   A7 = bb: - (7.0/2.4)
|   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   A7 = ff: - (1.0/0.8)
|   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   A7 = v:
|   |   |   |   |   |   A15 > 80 : + (8.0/2.4)
|   |   |   |   |   |   A15 <= 80 :
|   |   |   |   |   |   |   A3 <= 0.835 : - (9.0/2.4)
|   |   |   |   |   |   |   A3 > 0.835 :
|   |   |   |   |   |   |   |   A2 > 35.75 : + (6.2/1.4)
|   |   |   |   |   |   |   |   A2 <= 35.75 :
|   |   |   |   |   |   |   |   |   A14 <= 368 : - (21.8/9.1)
|   |   |   |   |   |   |   |   |   A14 > 368 : + (5.0/2.3)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  191   26	(a): class +
	   12  261	(b): class -



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   74   16	(a): class +
	   23   87	(b): class -



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|   52 |   31 (  6.3%) |   38 ( 19.0%) |   30 |   38 (  7.8%) |   39 ( 19.5%) |  12.5%  |
|---------------------------------------------------------------------------------------|
