Unpruned decision tree:

A9 = t:
|   A15 > 500 : + (80.0)
|   A15 <= 500 :
|   |   A11 > 3 : + (47.0/3.0)
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A4 = u: + (38.4/3.4)
|   |   |   |   A4 = y: - (9.0/4.0)
|   |   |   |   A4 = l: + (0.0)
|   |   |   |   A4 = t: + (0.0)
|   |   |   A14 > 102 :
|   |   |   |   A15 <= 147 :
|   |   |   |   |   A2 <= 23.08 : - (9.5/1.0)
|   |   |   |   |   A2 > 23.08 :
|   |   |   |   |   |   A8 > 5.5 : - (5.6/1.0)
|   |   |   |   |   |   A8 <= 5.5 :
|   |   |   |   |   |   |   A7 = h: + (8.0/1.0)
|   |   |   |   |   |   |   A7 = bb: - (5.8/1.0)
|   |   |   |   |   |   |   A7 = j: + (0.0)
|   |   |   |   |   |   |   A7 = n: + (0.0)
|   |   |   |   |   |   |   A7 = z: + (0.0)
|   |   |   |   |   |   |   A7 = dd: + (0.0)
|   |   |   |   |   |   |   A7 = ff: - (1.0)
|   |   |   |   |   |   |   A7 = o: + (0.0)
|   |   |   |   |   |   |   A7 = v:
|   |   |   |   |   |   |   |   A6 = c: - (3.0/1.0)
|   |   |   |   |   |   |   |   A6 = d: - (1.7)
|   |   |   |   |   |   |   |   A6 = cc: + (2.0)
|   |   |   |   |   |   |   |   A6 = i: + (0.0)
|   |   |   |   |   |   |   |   A6 = j: + (0.0)
|   |   |   |   |   |   |   |   A6 = k: - (2.0)
|   |   |   |   |   |   |   |   A6 = m: + (4.0/2.0)
|   |   |   |   |   |   |   |   A6 = r: + (0.0)
|   |   |   |   |   |   |   |   A6 = q: + (5.0/1.0)
|   |   |   |   |   |   |   |   A6 = w: + (5.0/2.0)
|   |   |   |   |   |   |   |   A6 = x: + (2.0)
|   |   |   |   |   |   |   |   A6 = e: + (0.0)
|   |   |   |   |   |   |   |   A6 = aa: - (8.0/3.0)
|   |   |   |   |   |   |   |   A6 = ff: + (0.0)
|   |   |   |   A15 > 147 :
|   |   |   |   |   A3 <= 1.79 : - (5.0/2.0)
|   |   |   |   |   A3 > 1.79 : + (9.0)
A9 = f:
|   A3 <= 0.165 :
|   |   A2 <= 35.42 : - (17.0/2.0)
|   |   A2 > 35.42 : + (5.0/2.0)
|   A3 > 0.165 :
|   |   A4 = u: - (150.0/7.0)
|   |   A4 = y: - (65.0/2.0)
|   |   A4 = l: + (2.0)
|   |   A4 = t: - (0.0)



Pruned decision tree:

A9 = f: - (239.0/19.4)
A9 = t:
|   A15 > 500 : + (80.0/1.4)
|   A15 <= 500 :
|   |   A11 > 3 : + (47.0/5.0)
|   |   A11 <= 3 :
|   |   |   A14 <= 102 : + (47.4/10.9)
|   |   |   A14 > 102 :
|   |   |   |   A2 <= 23.08 : - (11.4/3.6)
|   |   |   |   A2 > 23.08 :
|   |   |   |   |   A7 = v: + (41.7/21.4)
|   |   |   |   |   A7 = h: + (15.0/4.7)
|   |   |   |   |   A7 = bb: - (7.5/2.4)
|   |   |   |   |   A7 = j: + (0.0)
|   |   |   |   |   A7 = n: + (0.0)
|   |   |   |   |   A7 = z: + (0.0)
|   |   |   |   |   A7 = dd: + (0.0)
|   |   |   |   |   A7 = ff: - (1.0/0.8)
|   |   |   |   |   A7 = o: + (0.0)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  198   19	(a): class +
	   31  242	(b): class -



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   77   13	(a): class +
	   21   89	(b): class -



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|   52 |   38 (  7.8%) |   37 ( 18.5%) |   20 |   50 ( 10.2%) |   34 ( 17.0%) |  14.2%  |
|---------------------------------------------------------------------------------------|
