Unpruned decision tree:

A9 = t:
|   A15 > 500 : + (80.0)
|   A15 <= 500 :
|   |   A11 > 3 : + (47.0/3.0)
|   |   A11 <= 3 :
|   |   |   A14 <= 102 :
|   |   |   |   A4 = u: + (38.4/3.4)
|   |   |   |   A4 = y: - (9.0/4.0)
|   |   |   |   A4 = l: + (0.0)
|   |   |   |   A4 = t: + (0.0)
|   |   |   A14 > 102 :
|   |   |   |   A15 > 147 : + (14.0/3.0)
|   |   |   |   A15 <= 147 :
|   |   |   |   |   A2 <= 23.08 : - (9.5/1.0)
|   |   |   |   |   A2 > 23.08 :
|   |   |   |   |   |   A7 = h: + (11.0/3.0)
|   |   |   |   |   |   A7 = bb: - (6.5/1.0)
|   |   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   |   A7 = ff: - (1.0)
|   |   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   |   A7 = v:
|   |   |   |   |   |   |   A11 > 0 : + (13.0/4.0)
|   |   |   |   |   |   |   A11 <= 0 :
|   |   |   |   |   |   |   |   A3 > 4.25 : - (7.0/1.0)
|   |   |   |   |   |   |   |   A3 <= 4.25 :
|   |   |   |   |   |   |   |   |   A3 <= 1.5 : - (7.8/2.0)
|   |   |   |   |   |   |   |   |   A3 > 1.5 : + (6.8/1.8)
A9 = f:
|   A3 <= 0.165 : - (22.0/5.0)
|   A3 > 0.165 :
|   |   A4 = u: - (150.0/7.0)
|   |   A4 = y: - (65.0/2.0)
|   |   A4 = l: + (2.0)
|   |   A4 = t: - (0.0)



Pruned decision tree:

A9 = f: - (239.0/19.4)
A9 = t:
|   A11 > 3 : + (99.0/5.0)
|   A11 <= 3 :
|   |   A14 <= 102 : + (60.4/11.0)
|   |   A14 > 102 :
|   |   |   A15 > 147 : + (29.0/4.9)
|   |   |   A15 <= 147 :
|   |   |   |   A2 <= 23.08 : - (9.5/2.4)
|   |   |   |   A2 > 23.08 :
|   |   |   |   |   A7 = h: + (11.0/4.6)
|   |   |   |   |   A7 = bb: - (6.5/2.3)
|   |   |   |   |   A7 = j: - (0.0)
|   |   |   |   |   A7 = n: - (0.0)
|   |   |   |   |   A7 = z: - (0.0)
|   |   |   |   |   A7 = dd: - (0.0)
|   |   |   |   |   A7 = ff: - (1.0/0.8)
|   |   |   |   |   A7 = o: - (0.0)
|   |   |   |   |   A7 = v:
|   |   |   |   |   |   A11 > 0 : + (13.0/5.7)
|   |   |   |   |   |   A11 <= 0 :
|   |   |   |   |   |   |   A3 > 4.25 : - (7.0/2.4)
|   |   |   |   |   |   |   A3 <= 4.25 :
|   |   |   |   |   |   |   |   A3 <= 1.5 : - (7.8/3.5)
|   |   |   |   |   |   |   |   A3 > 1.5 : + (6.8/3.3)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  196   21	(a): class +
	   23  250	(b): class -



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   76   14	(a): class +
	   21   89	(b): class -



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|   38 |   41 (  8.4%) |   35 ( 17.5%) |   26 |   44 (  9.0%) |   35 ( 17.5%) |  13.3%  |
|---------------------------------------------------------------------------------------|
