Unpruned decision tree:

physician fee freeze = n: democrat (46.0)
physician fee freeze = y: republican (28.0/1.0)
physician fee freeze = u: republican (1.0)



Pruned decision tree:

physician fee freeze = n: democrat (46.0/1.4)
physician fee freeze = y: republican (28.0/2.6)
physician fee freeze = u: republican (1.0/0.8)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	   46    1	(a): class democrat
	        28	(b): class republican



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   78    5	(a): class democrat
	    1   51	(b): class republican



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|    4 |    1 (  1.3%) |    6 (  4.4%) |    4 |    1 (  1.3%) |    6 (  4.4%) |   6.2%  |
|---------------------------------------------------------------------------------------|
