Unpruned decision tree:

physician fee freeze = n: democrat (145.0/1.0)
physician fee freeze = y:
|   synfuels corporation cutback = u: republican (3.0)
|   synfuels corporation cutback = n:
|   |   duty free exports = n: republican (69.0/1.0)
|   |   duty free exports = u: republican (4.0)
|   |   duty free exports = y:
|   |   |   anti satellite test ban = n: democrat (3.0/1.0)
|   |   |   anti satellite test ban = y: republican (4.0)
|   |   |   anti satellite test ban = u: republican (0.0)
|   synfuels corporation cutback = y:
|   |   duty free exports = y: democrat (2.0)
|   |   duty free exports = u: republican (1.0)
|   |   duty free exports = n:
|   |   |   education spending = n: democrat (4.0/1.0)
|   |   |   education spending = u: democrat (1.0)
|   |   |   education spending = y:
|   |   |   |   immigration = y: republican (3.0)
|   |   |   |   immigration = u: republican (0.0)
|   |   |   |   immigration = n:
|   |   |   |   |   handicapped infants = n: democrat (3.0/1.0)
|   |   |   |   |   handicapped infants = y: republican (2.0)
|   |   |   |   |   handicapped infants = u: republican (0.0)
physician fee freeze = u:
|   mx missile = n: democrat (2.0)
|   mx missile = y: democrat (3.0/1.0)
|   mx missile = u: republican (1.0)



Pruned decision tree:

physician fee freeze = n: democrat (145.0/2.6)
physician fee freeze = y: republican (99.0/13.9)
physician fee freeze = u: democrat (6.0/3.3)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  148   11	(a): class democrat
	    3   88	(b): class republican



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   80    3	(a): class democrat
	    1   51	(b): class republican



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|   28 |    6 (  2.4%) |    9 (  6.7%) |    4 |   14 (  5.6%) |    4 (  3.0%) |   7.9%  |
|---------------------------------------------------------------------------------------|
