Unpruned decision tree:

physician fee freeze = n: democrat (168.0/1.0)
physician fee freeze = y:
|   synfuels corporation cutback = n: republican (97.0/3.0)
|   synfuels corporation cutback = u: republican (4.0)
|   synfuels corporation cutback = y:
|   |   duty free exports = y: democrat (2.0)
|   |   duty free exports = u: republican (1.0)
|   |   duty free exports = n:
|   |   |   education spending = n: democrat (5.0/2.0)
|   |   |   education spending = y: republican (13.0/2.0)
|   |   |   education spending = u: democrat (1.0)
physician fee freeze = u:
|   mx missile = n: democrat (3.0)
|   mx missile = y: democrat (4.0/1.0)
|   mx missile = u: republican (2.0)



Pruned decision tree:

physician fee freeze = n: democrat (168.0/2.6)
physician fee freeze = y: republican (123.0/13.9)
physician fee freeze = u:
|   mx missile = n: democrat (3.0/1.1)
|   mx missile = y: democrat (4.0/2.2)
|   mx missile = u: republican (2.0/1.0)



Confusion matrix (training set):


	  (a)  (b)	<-classified as
	 ---- ----
	  173   11	(a): class democrat
	    2  114	(b): class republican



Confusion matrix (test set):


	  (a)  (b)	<-classified as
	 ---- ----
	   80    3	(a): class democrat
	    1   51	(b): class republican



Results:

|---------------------------------------------------------------------------------------|
| Before pruning                       | After pruning                                  |
|---------------------------------------------------------------------------------------|
| Size | Errors        | Errors (test) | Size | Errors        | Errors (test) | Estimate|
|=======================================================================================|
|   16 |    9 (  3.0%) |    7 (  5.2%) |    7 |   13 (  4.3%) |    4 (  3.0%) |   6.9%  |
|---------------------------------------------------------------------------------------|
