n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican.
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,republican.
n,y,y,n,y,u,y,n,n,y,y,n,y,n,y,y,democrat.
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat.
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican.
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,democrat.
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat.
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat.
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat.
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,u,democrat.
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,republican.
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat.
n,u,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican.
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat.
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat.
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,u,democrat.
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,democrat.
n,u,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat.
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat.
n,y,y,n,n,y,y,y,y,n,u,n,n,n,n,y,democrat.
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat.
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican.
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican.
n,n,n,y,y,y,n,n,n,y,u,y,y,y,n,n,republican.
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican.
